@charset "UTF-8";

/*共通*/
/*body{
    font-family: "Noto Sans JP", sans-serif;
}*/
.service_title,
.content_title,
.post_title{
    margin-top: 150px;
    text-align: center;
    font-size: 50px;
    font-size: bold;
}
.main_visual_button,
.post_content_button
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.service_title_ja{
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
}
/*header*/
/*.header{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 30px 10px 30px;
    position: fixed;
    top: 0;  
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
}
.header_title{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
}
.header_nav{
    margin-right: 20%;
}
.header_nav_list{
    display: flex;
    justify-content: space-between;
}
.nav_list_label{
    margin-right: 30px;
}
.header_nav_contact{
    background-color: black;
    border-radius: 15px;
    box-shadow: 2px 2px 4px ;
    position: fixed;
    top: 5%;
    right: 2%;
}
.nav_contact_button{
    display: block;
    padding: 25px;
    color: white;
}*/

/*main*/
.main{
    position: relative;
    margin-top: 120px;
}
.main_visual_image{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.main_visual_button{
    position: absolute;
    top: 85%;
    right: 3%;
    width: 300px;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    background-color: whitesmoke;
}
/*service*/
.service_body{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.service_body_grid{
    width: 250px;
    height: 250px;
    border: 0.5px solid black;
}
.body_grid_title{
    margin: 50px 10px;
    text-align: center;
    font-size: 22px;
}
.body_grid_text{
    margin: 50px 25px;
    text-align: left;
    width: 80%;
}
/*content*/
.content_thumbnail{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.content_thumbnail_grid{
    position: relative;
    display: block;
    align-items: center;
}
.content_thumbnail_image{
    width: 500px;
    height: 500px;
    border: 1px solid black;
}
.content_thumbnail_button{
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color:whitesmoke;
    width: 500px;
    height: 100px;
    position: absolute;
    top: 45%;
    left: 0;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    color: black;
}

/*news*/
.post_content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.post_content_image{
    display: block;
    width: 1280px;
    height: 100px;
    margin-bottom: 20px;
    border: 1px solid black;
}
.post_content_button{
    margin: auto;
    width: 500px;
    height: 50px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: black;
    box-shadow: 2px 2px 4px ;
}
.post_content_more-button{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
/*footer*/
/*.footer{
    margin: 100px 25px 25px 25px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.footer_nav_list{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}*/
